# model file example
model:
  dim: 2
  type: dynamic
  joint:
    1: 0, 0, 0, 0, 0
    2: 0, 1, 1, 0, 0
    3: 0, 2, 2, 0, 0
    4: 0, 3, 3, 0, 0
  material:
    1:
      type: linear
      EA: 1
      EI: 15
      m: 0
    2:
      type: linear
      EA: 1
      EI: 5
      m: 0
    3:
      type: linear
      EA: 1
      EI: 3
      m: 0
  element:
    1, 2: 1
    2, 3: 2
    3, 4: 3
  load:
    2: 0
  # dynamic specified data
  joint_mass:
    1: 2
    2: 1
    3: 1
  initial_status:
    u: 0, 0, 0
    v: 0, 0, 0
    a: 0, 0, 0
